apiVersion: sayedppqq.dev.sayedppqq.dev/v1
kind: CustomR
metadata:
  labels:
    app.kubernetes.io/name: customr
    app.kubernetes.io/instance: customr-sample
    app.kubernetes.io/part-of: kubebuilder-crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebuilder-crd
  name: customr-sample2
spec:
  deploymentName: test
  replicas: 1
  container:
    image: "sayedppqq/api-server"
    port: 8080
  service:
    serviceName: "sayediiiii"
    serviceType: "ClusterIP"
    servicePort: 8080

